# NoSQL-Homework-

./: README.md
20201101Code/src/: AllPath.java  MinSumRoot.java
AllPath/src/AllPath/: AllPath.java
Redis_homework/: 运行截图.docx
Redis_homework/Redis/: pom.xml
Redis_homework/Redis/src/main/java/com/bjtu/redis/: Datefreq.java  JsonRead.java  Main.java  UseCounter.java
Redis_homework/Redis/src/main/java/com/bjtu/redis/entity/: Action.java  ActionArray.java  Counter.java  CounterArray.java
Redis_homework/Redis/src/main/java/com/bjtu/redis/filelistener/: FileListener.java  FileMonitor.java
Redis_homework/Redis/src/main/java/com/bjtu/redis/jedis/: JedisDef.java  JedisInstance.java
Redis_homework/Redis/src/main/resources/: action.json  counter.json
Redis_homework/Redis/src/test/java/redis/jedis/: JedisDefDemo.java  JedisDefInstanceTest.java
louvain/: louvain记录.docx  运行截图.docx
课上算法/AllPath/src/AllPath/: TreeNode.java
课上算法/MinSumRoot/src/MinSumRoot/: TreeNode.java
课上算法/Preorder/src/: Preorder.java  TreeNode.java
课上算法/Rank/src/: rank.java
谷歌三驾马车/: Google三篇论文读后感.docx
